PHPMYADMIN_APP_PASSWORD=password
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
STATS_USERNAME=user
STATS_PASSWORD=password

LE_EMAIL=admin@celia.org
LE_DOMAIN=practice-wordpress.zapto.org

WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
IP_CLIENTE_MYSQL=localhost
WORDPRESS_DB_PASSWORD=wp_password