# Configuración para phpMyAdmin
PHPMYADMIN_APP_PASSWORD=password

# Configuración para base de datos MySQL
DB_USER=user
DB_PASSWORD=password
DB_NAME=database

# Configuración para estadísticas
STATS_USERNAME=user
STATS_PASSWORD=password

# Configuración para Certbot
LE_EMAIL=admin@celia.org
LE_DOMAIN=practice-wordpress.zapto.org

# Configuración para la base de datos de WordPress
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password

# Dirección del cliente MySQL
IP_CLIENTE_MYSQL=localhost

# Certificado de dominio
CERTIFICATE_DOMAIN=practice-wordpress.zapto.org
