# Configuración para phpMyAdmin
PHPMYADMIN_APP_PASSWORD=

# Configuración para base de datos MySQL
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configuración para estadísticas
STATS_USERNAME=
STATS_PASSWORD=

# Configuración para Certbot
LE_EMAIL=
LE_DOMAIN=

# Configuración para la base de datos de WordPress
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

# Dirección del cliente MySQL
IP_CLIENTE_MYSQL=

# Certificado de dominio
CERTIFICATE_DOMAIN=
